Nav Map: R4-Z0-r1
Center: (4, 0) kpc
Radius: 1 kpc
Scale bar: 0.5 kpc
Stars: 500

Gal                          71 pc   pixel:(628, 569)
Bel                          86 pc   pixel:(593, 580)
Tau                          91 pc   pixel:(647, 618)
Zeta Carinae                 95 pc   pixel:(628, 617)
Fe                           99 pc   pixel:(650, 616)
HIP 57                      100 pc   pixel:(613, 542)
Kappa Geminorum             106 pc   pixel:(642, 589)
Draeb                       109 pc   pixel:(653, 633)
Ross 0                      109 pc   pixel:(665, 599)
Jae                         113 pc   pixel:(648, 641)
Sa                          114 pc   pixel:(567, 658)
Ross 0                      114 pc   pixel:(590, 563)
Preas                       125 pc   pixel:(565, 608)
Nexus                       128 pc   pixel:(559, 567)
Eiz                         133 pc   pixel:(610, 675)
Ith                         136 pc   pixel:(558, 655)
HR 25                       140 pc   pixel:(659, 547)
Heg                         145 pc   pixel:(540, 645)
Hiox                        147 pc   pixel:(584, 517)
Bel                         149 pc   pixel:(682, 593)
Ion Drift                   150 pc   pixel:(650, 527)
HR 55                       153 pc   pixel:(548, 657)
Yx                          158 pc   pixel:(634, 549)
Kappa Centauri              159 pc   pixel:(608, 681)
Thear                       160 pc   pixel:(626, 522)
Prime                       164 pc   pixel:(578, 506)
Syr                         166 pc   pixel:(515, 652)
HR 86                       166 pc   pixel:(641, 563)
Tau                         169 pc   pixel:(552, 535)
GJ 0                        170 pc   pixel:(542, 681)
Tro                         172 pc   pixel:(643, 693)
TRAPPIST-0                  174 pc   pixel:(663, 588)
Drai                        176 pc   pixel:(583, 512)
Zot Major                   176 pc   pixel:(655, 602)
Zan                         177 pc   pixel:(641, 506)
HR 69                       177 pc   pixel:(570, 584)
Fles Major                  180 pc   pixel:(693, 620)
Hel                         181 pc   pixel:(545, 641)
HD 527                      183 pc   pixel:(492, 590)
Ut Reach                    184 pc   pixel:(606, 706)
Ura                         184 pc   pixel:(646, 560)
Broz Expanse                187 pc   pixel:(609, 586)
Ura Drift                   190 pc   pixel:(665, 588)
Eth                         192 pc   pixel:(695, 584)
Wolf 0                      192 pc   pixel:(660, 599)
Nexus                       193 pc   pixel:(712, 612)
Kia Drift                   193 pc   pixel:(642, 497)
Al                          195 pc   pixel:(641, 490)
Eth                         195 pc   pixel:(671, 692)
As Drift                    197 pc   pixel:(668, 565)
Gal                         199 pc   pixel:(527, 681)
LHS 0                       200 pc   pixel:(525, 666)
HIP 895                     201 pc   pixel:(479, 597)
Bel                         203 pc   pixel:(634, 541)
Proxima                     206 pc   pixel:(483, 614)
Drift                       206 pc   pixel:(581, 573)
Thal                        207 pc   pixel:(657, 698)
On                          207 pc   pixel:(640, 496)
Ald                         209 pc   pixel:(608, 578)
Ori                         209 pc   pixel:(676, 508)
