Nav Map: solar-wide
Center: (8, 0) kpc
Radius: 0.5 kpc
Scale bar: 0.5 kpc
Stars: 500

Phi Crucis                   96 pc   pixel:(635, 563)
TYC 878                     106 pc   pixel:(581, 582)
Wolf 0                      128 pc   pixel:(717, 562)
HD 88                       146 pc   pixel:(466, 520)
Upsilon Gruis               150 pc   pixel:(775, 580)
Sigma Phoenicis             170 pc   pixel:(527, 450)
Delta Eridani               179 pc   pixel:(472, 582)
Kepler-0                    182 pc   pixel:(741, 468)
En                          184 pc   pixel:(692, 451)
Wolf 0                      185 pc   pixel:(674, 809)
Ross 0                      199 pc   pixel:(516, 713)
Ol                          219 pc   pixel:(515, 352)
Lambda Geminorum            221 pc   pixel:(350, 679)
TOI-16                      223 pc   pixel:(462, 826)
GJ 0                        224 pc   pixel:(497, 375)
Kepler-0                    226 pc   pixel:(776, 423)
Eil                         232 pc   pixel:(678, 476)
TRAPPIST-0                  234 pc   pixel:(709, 500)
GJ 0                        238 pc   pixel:(544, 701)
Rep                         245 pc   pixel:(681, 612)
Epsilon Leonis              258 pc   pixel:(398, 824)
HR 28                       267 pc   pixel:(659, 719)
Ion                         291 pc   pixel:(531, 942)
HIP 624                     292 pc   pixel:(873, 661)
TRAPPIST-0                  294 pc   pixel:(869, 695)
Nu Cygni                    301 pc   pixel:(441, 838)
Eis                         302 pc   pixel:(735, 320)
HD 8                        303 pc   pixel:(301, 412)
Omicron Volantis            306 pc   pixel:(858, 466)
Phi Gruis                   307 pc   pixel:(324, 621)
Ross 0                      310 pc   pixel:(437, 835)
KOI-7                       313 pc   pixel:(854, 875)
Iel                         319 pc   pixel:(895, 745)
GJ 0                        321 pc   pixel:(601, 963)
In                          325 pc   pixel:(431, 799)
GJ 0                        326 pc   pixel:(606, 701)
TOI-63                      338 pc   pixel:(361, 657)
TRAPPIST-0                  339 pc   pixel:(889, 321)
Tian                        339 pc   pixel:(429, 233)
Wolf 0                      343 pc   pixel:(608, 225)
Phoun                       344 pc   pixel:(345, 670)
Kat                         347 pc   pixel:(254, 379)
TOI-87                      359 pc   pixel:(719, 1014)
Saur                        365 pc   pixel:(699, 478)
Wolf 0                      369 pc   pixel:(612, 1042)
E                           370 pc   pixel:(418, 996)
WISE 31                     375 pc   pixel:(546, 193)
Psi Scorpii                 376 pc   pixel:(343, 922)
Crian                       379 pc   pixel:(1036, 471)
KOI-77                      385 pc   pixel:(446, 164)
Baed                        391 pc   pixel:(328, 307)
Rho Gruis                   393 pc   pixel:(194, 490)
