Nav Map: solar-region
Center: (8, 0) kpc
Radius: 2 kpc
Scale bar: 1 kpc
Stars: 500

Phi Crucis                   96 pc   pixel:(609, 591)
TYC 878                     106 pc   pixel:(595, 596)
Wolf 0                      128 pc   pixel:(629, 590)
HD 88                       146 pc   pixel:(566, 580)
Upsilon Gruis               150 pc   pixel:(644, 595)
Sigma Phoenicis             170 pc   pixel:(582, 562)
Delta Eridani               179 pc   pixel:(568, 595)
Yx                          182 pc   pixel:(582, 558)
Kepler-0                    182 pc   pixel:(635, 567)
Ori                         183 pc   pixel:(563, 573)
En                          184 pc   pixel:(623, 563)
Wolf 0                      185 pc   pixel:(619, 652)
Ross 0                      199 pc   pixel:(579, 628)
Cyr                         204 pc   pixel:(546, 625)
Sol                         209 pc   pixel:(603, 659)
Ge                          209 pc   pixel:(648, 561)
Bea                         215 pc   pixel:(548, 562)
Os Prime                    219 pc   pixel:(541, 575)
Ol                          219 pc   pixel:(579, 538)
Mar                         219 pc   pixel:(621, 645)
Lambda Geminorum            221 pc   pixel:(537, 620)
TOI-16                      223 pc   pixel:(565, 657)
GJ 0                        224 pc   pixel:(574, 544)
Kepler-0                    226 pc   pixel:(644, 556)
Eil                         232 pc   pixel:(619, 569)
Tau                         233 pc   pixel:(610, 668)
TRAPPIST-0                  234 pc   pixel:(627, 575)
GJ 0                        238 pc   pixel:(586, 625)
Drift                       242 pc   pixel:(633, 550)
Rep                         245 pc   pixel:(620, 603)
Ald                         250 pc   pixel:(603, 564)
Expanse                     254 pc   pixel:(603, 671)
Epsilon Leonis              258 pc   pixel:(550, 656)
Siad Major                  265 pc   pixel:(542, 557)
HR 28                       267 pc   pixel:(615, 630)
Ol                          268 pc   pixel:(577, 673)
Reach                       270 pc   pixel:(619, 677)
Sol                         271 pc   pixel:(650, 656)
Cit                         275 pc   pixel:(546, 662)
Nexus                       286 pc   pixel:(667, 546)
Pyx                         290 pc   pixel:(600, 516)
Ion                         291 pc   pixel:(583, 685)
HIP 624                     292 pc   pixel:(668, 615)
Prime                       292 pc   pixel:(574, 536)
TRAPPIST-0                  294 pc   pixel:(667, 624)
Nu Cygni                    301 pc   pixel:(560, 659)
Eis                         302 pc   pixel:(634, 530)
HD 8                        303 pc   pixel:(525, 553)
El                          304 pc   pixel:(525, 605)
Lyr                         304 pc   pixel:(559, 655)
Haven                       305 pc   pixel:(680, 586)
Omicron Volantis            306 pc   pixel:(664, 566)
Phi Gruis                   307 pc   pixel:(531, 605)
Ross 0                      310 pc   pixel:(559, 659)
KOI-7                       313 pc   pixel:(664, 669)
Dra                         313 pc   pixel:(576, 672)
Skai Minor                  314 pc   pixel:(685, 579)
Leb                         316 pc   pixel:(521, 620)
Iel                         319 pc   pixel:(674, 636)
Dra                         320 pc   pixel:(550, 554)
